#This is for specifying what information will be displayed on Console.
logging.level.springframework.web=DEBUG

#Spring Security default username and password and Role.
spring.security.user.name=Anuj
spring.security.user.password= 123aj321
spring.security.user.role= USER,ADMIN

#These 2 lines are there to tell spring to find all the jsp in WEB-INF/jsp
spring.mvc.view.prefix = WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

#Below line is for activating the actuator and exposing all classes and beans
management.endpoints.web.exposure.include=* 

#This is for H2 Database Configuration of the console.
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#Empty password
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#This is for mySql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/todoapp
spring.datasource.username=Anuj
spring.datasource.password=123aj321
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true